# Media

./: Invisionwar.Media.sln  README.md  azure-pipelines.yml  build.settings.json  build.version.json
.github/: dependabot.yml
nuspec/: Invisionware.Media.nuspec
src/: AssemblyInfo.Shared.cs
src/Invisionware.Media/: Invisionware.Media.csproj  project.json
src/Invisionware.Media.Droid/: Invisionware.Media.Droid.csproj  packages.config
src/Invisionware.Media.Droid/Metadata/: MediaMetadataExtractor.cs
src/Invisionware.Media.Droid/Properties/: AssemblyInfo.cs
src/Invisionware.Media.Droid/Resources/: Resource.Designer.cs
src/Invisionware.Media.Net45/: Invisionware.Media.Net45.csproj  packages.config
src/Invisionware.Media.Net45/Properties/: AssemblyInfo.cs
src/Invisionware.Media.UWP/: Invisionware.Media.UWP.csproj  project.json
src/Invisionware.Media.UWP/Properties/: AssemblyInfo.cs  Invisionware.Media.UWP.rd.xml
src/Invisionware.Media.iOS/: Invisionware.Media.iOS.csproj  packages.config
src/Invisionware.Media.iOS/Properties/: AssemblyInfo.cs
src/Invisionware.Media/Metadata/: IMedaMetadataAttribute.cs  IMediaMetadataExtractor.cs
src/Invisionware.Media/Properties/: AssemblyInfo.cs
