<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.0</TargetFramework>
		<PackageId>Invisionware.Media</PackageId>
		<Authors>Invisionware</Authors>
		<PackageProjectUrl>https://github.com/Invisionware/Invisionware.Media</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Invisionware/Invisionware.Media</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageIcon>logo.png</PackageIcon>
		<license>Apache-2.0</license>
		<Copyright>Copyright © 2020 Invisionware</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description></Description>
		<PackageTags>invisionware media</PackageTags>

		<NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.2" />
		<PackageReference Include="Serilog" Version="2.9.0" />
	</ItemGroup>

</Project>
